============================================================
   ALPHAPULSE — INVESTMENT RISK SUMMARY REPORT
   Generated: 2026-03-26 10:41
============================================================

Stock    VaR 95% (1D)     Max Drawdown     Sharpe Ratio  
-------------------------------------------------------
AAPL         2.03%            16.61%           1.4298
MSFT         2.29%            15.49%           1.0694
GOOGL        2.57%            22.14%           1.1323
JPM          1.83%            13.49%           1.2011
BAC          2.38%            29.97%           0.4619
JNJ          1.56%            17.43%          -0.7865
PFE          2.30%            47.71%          -1.4166
XOM          2.12%            18.73%          -0.0507
CVX          2.36%            22.26%          -0.4787
AMZN         2.67%            19.64%           1.3809

============================================================
LEGEND:
  VaR 95% (1D) : Maximum expected daily loss 95% of the time
  Max Drawdown  : Worst peak-to-trough loss in the period
  Sharpe Ratio  : Return per unit of risk (>1 = good, >2 = great)
============================================================